/**
* 初始化
*/

html,
body,
#app {
  width: 100%;
  height: 100%;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  /* 禁止用户鼠标在页面上选中文字/图片等 */
  // user-select: none;
  /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  -webkit-tap-highlight-color: transparent;
  background: var(--layout-content-bgcolor);
  color: var(--font-color);
  /* width: 100vw; */
}

/* a标签初始化 */
a {
  color: var(--font-color);
  text-decoration: none;
}

/* 滚动条 */
::-webkit-scrollbar-track {
  background-color: var(--layout-menu-bgcolor);
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-scrollbar);
}
