@import './base/normalize.css';
@import './base/base.css';

/*:root获取根元素html*/
:root {
  /* 全局样式 */
  --color-text: #4a4a4a;
  --color-text-title:#333;
  --color-text-title-2:#5c5c5c;
  --color-text-light: #bebebe;
  --color-text-white: #ffffff;
  --color-text-nickname:#517eaf;
  --color-text-description:rgba(255, 255, 255, 0.5);
  --color-border: #f2f2f1;
  --color-main: #54b780;
  --color-background: #fff;
  --color-avtive-background:#e3e3e3;
  --color-avtive-background-lyric:#f8f8f8;
  --color-avtive-background-light:#f5f5f5;
  --color-avtive-background-white:rgba(255, 255, 255, 0.4);
  --color-avtive-background-dark:rgba(0, 0, 0, 0.4);
  /* Header样式 */
  --color-header-background:#f8f8f8;
  --color-mac-button-red:#e65b51;
  --color-mac-button-yellow:#e9c522;
  --color-mac-button-green:#44d02a;
  /* Menu样式 */
  --color-menu-background:#eaeaea;
  /* Playlist 样式 */
  --color-playlist-tag:#e7aa5a;

  --z-index-header: 100;
  --z-index-menu: 100;
  --z-index-player-lyric: 200;
  --z-index-search: 300;
  --z-index-player: 400;
}

.el-pagination {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  .el-pager{
    .number{
      &:hover{
        color: var(--color-main);
      }
    }
    .is-active{
      color: var(--color-main);
    }
  }
}


.el-tabs {
  .el-tabs__active-bar {
    background-color: var(--color-main) !important;
  }
  .el-tabs__item {
    color: var(--color-text);
    font-weight: 400;
    &:hover{
      color: var(--color-main);
    }
    &.is-active {
      color: var(--color-main);
    }
  }
}

.el-loading-spinner{
  .el-loading-text{
    color: var(--color-main);
  }
  .path{
    stroke: var(--color-main);
  }
}

.el-card {
  margin-bottom: 20px;
}

/**
* 旋转动画
*/
@keyframes rotate {
  0%{
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
  }
}
